{
    "name": "This is Inline Search Bo",
    "description": "This is Inline Channel Messages Search Bot",
    "keywords": [
        "telegram",
        "channel",
        "messages",
        "search",
        "bot"
    ],
    "repository": "https://github.com/Cyniteofficial/mdisksearchbotv2",
    "website": "https://telegram.dog/cynitesuppoRt",
    "success_url": "https://t.me/mdisksearchroBot",
    "env": {
        "API_ID": {
            "description": "Get this value from my.telegram.org or @TeleORG_Bot"
        },
        "API_HASH": {
            "description": "Get this value from my.telegram.org or @TeleORG_Bot"
        },
        "USER_SESSION_STRING": {
            "description": "Get this from @StringSessionGen_Bot"
        },
        "BOT_SESSION_NAME": {
            "description": "Any Session Name for Bot."
        },
        "BOT_TOKEN": {
            "description": "Get this from @BotFather"
        },
        "BOT_USERNAME": {
            "description": "Your Bot Username which you sent to @BotFather (Without [@])"
        },
        "BROADCAST_AS_COPY": {
            "description": "Nothing to Put here.",
            "required": "false"
        },
        "BOT_OWNER": {
            "description": "Bot Owner UserID"
        },
        "BACKUP_CHANNEL": {
            "description": "Bot Backup Channel Without @"
        },
        "HOME_TEXT": {
            "description": "Good Bye Msg"
        },
        "START_MSG": {
            "description": "Type Anything You Want"
        },
        "START_PHOTO": {
            "description": "Add Your Photo Link"
        },
        "DATABASE_URL": {
            "description": "MongoDB Database URI for Saving UserID for Broadcast."
        },
        "UPDATES_CHANNEL": {
            "description": "ID of a Channel which you want to do Force Sub to use the bot. Example: -100123456789",
            "required": false
        },
        "CHANNEL_ID": {
            "description": "Channel ID for Searching Messages.",
            "required": false
        },
        "LOG_CHANNEL": {
            "description": "Log Channel to send bin messages"
        },
        "UPDATES_CHANNEL_USERNAME":{
            "description": "Username of the Channel you entered on UPDATES_CHANNEL without @",
            "required": false
        },
        "RESULTS_COUNT":{
            "description": "Count of the number of Results",
            "required": false,
            "value": "20"
        },
        "AUTO_DELETE_TIME":{
            "description": "Auto deletion time in seconds",
            "required": false,
            "value": "300"
        },
        "FORCE_SUB":{
            "description": "Set to true to force a new subscription",
            "required": false,
            "value": "False"
        },
        "HELP_TEXT": {
            "description": "Type Anything You Want"    
        },
        "ABOUT_TEXT": {
            "description": "Type Anything You Want"
        },    
        "MDISK_API":{
            "description": "Mdisk API",
            "required": true,
            "value": ""
        }

    },
    "buildpacks": [
        {
            "url": "heroku/python"
        }
    ]

}
